<nav class="navbar navbar-expand-sm px-5" data-bs-theme="dark">
    <a href="index.php" class="navbar-brand"><img src="images/logo.jpg" width="100px" style="border-radius: 50%;"></a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav ms-auto">
            <a id="index.php" href="index.php" class="nav-link"><i class="bi bi-house me-1"></i> Início</a>
            <a id="cardapio.php" href="cardapio.php?categoria=tudo" class="nav-link"><i class="bi bi-list me-1"></i>Cardápio</a>
            <a id="fotos.php" href="fotos.php" class="nav-link"><i class="bi bi-images me-1"></i> Fotos</a>
            <a id="contato.php" href="contato.php" class="nav-link"><i class="bi bi-telephone me-1"></i> Contato</a>
        </div>
    </div>
    <a href="#" class="btn mx-auto" id="carrinho-btn" onclick="exibirCarrinho('botao')"><i class="bi bi-cart3"></i> Carrinho</a>
</nav>

<div id="carrinho"></div>